# PQC-Monitor: Scheduler Service Unit
# Runs the APScheduler daemon that executes periodic domain scans.
# This process is deliberately separate from the web service so that
# a long-running scan does not affect web response times.
#
# Installation:
#   sudo cp systemd/pqc-monitor-scheduler.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now pqc-monitor-scheduler
#
# Logs:
#   journalctl -u pqc-monitor-scheduler -f
#
# SPDX-License-Identifier: GPL-3.0-or-later

[Unit]
Description=PQC-Monitor Scheduler Service
Documentation=https://github.com/your-org/pqc-monitor
After=network-online.target pqc-monitor-web.service
Wants=network-online.target
# Hard dependency: scheduler is useless without the web service, which
# owns DB initialisation. If the web service stops, stop the scheduler too.
Requires=pqc-monitor-web.service
PartOf=pqc-monitor.target
StartLimitIntervalSec=120
StartLimitBurst=3

[Service]
Type=simple

# ── Identity ─────────────────────────────────────────────────────────────────
User=pqcmonitor
Group=pqcmonitor
WorkingDirectory=/opt/pqc-monitor

# ── Environment ──────────────────────────────────────────────────────────────
EnvironmentFile=/etc/pqc-monitor/pqc-monitor.env
Environment=PYTHONUNBUFFERED=1
Environment=PQC_DB_PATH=data/pqc_monitor.db

# ── Startup ───────────────────────────────────────────────────────────────────
# Wait up to 60 s for the web service to create the database file before
# launching the scheduler.  Polls every 2 s; logs a line every 10 s.
# Uses PQC_DB_PATH from the env block above (overridable via pqc-monitor.env).
ExecStartPre=/bin/bash -c '\
  db="/opt/pqc-monitor/${PQC_DB_PATH:-data/pqc_monitor.db}"; \
  waited=0; limit=60; \
  while [ ! -f "$db" ]; do \
    if [ $waited -ge $limit ]; then \
      echo "Timed out waiting for $db after ${limit}s" >&2; exit 1; \
    fi; \
    [ $((waited % 10)) -eq 0 ] && \
      echo "Waiting for database $db (${waited}s elapsed)..." >&2; \
    sleep 2; waited=$((waited+2)); \
  done; \
  echo "Database found at $db after ${waited}s" >&2'

ExecStart=/opt/pqc-monitor/.venv/bin/python3 \
    /opt/pqc-monitor/pqc_monitor.py scheduler-daemon

# ── Hardening ─────────────────────────────────────────────────────────────────
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/pqc-monitor/data /var/log/pqc-monitor
CapabilityBoundingSet=
AmbientCapabilities=
# Scheduler makes outbound TCP connections for scanning
SystemCallFilter=@system-service @network-io
SystemCallErrorNumber=EPERM

# ── Restart policy ────────────────────────────────────────────────────────────
Restart=on-failure
RestartSec=30

# ── Logging ───────────────────────────────────────────────────────────────────
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pqc-monitor-scheduler

[Install]
WantedBy=pqc-monitor.target
