# PQC-Monitor: Scheduler Service Unit
# Runs the APScheduler daemon that executes periodic domain scans.
# This process is deliberately separate from the web service so that
# a long-running scan does not affect web response times.
#
# Installation:
#   sudo cp systemd/pqc-monitor-scheduler.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now pqc-monitor-scheduler
#
# Logs:
#   journalctl -u pqc-monitor-scheduler -f
#
# SPDX-License-Identifier: GPL-3.0-or-later

[Unit]
Description=PQC-Monitor Scheduler Service
Documentation=https://github.com/your-org/pqc-monitor
After=network-online.target pqc-monitor-web.service
Wants=network-online.target
# Hard dependency: scheduler is useless without the web service, which
# owns DB initialisation. If the web service stops, stop the scheduler too.
Requires=pqc-monitor-web.service
PartOf=pqc-monitor.target
StartLimitIntervalSec=120
StartLimitBurst=3

[Service]
Type=simple

# ── Identity ─────────────────────────────────────────────────────────────────
User=pqcmonitor
Group=pqcmonitor
WorkingDirectory=/opt/pqc-monitor

# ── Environment ──────────────────────────────────────────────────────────────
EnvironmentFile=/etc/pqc-monitor/pqc-monitor.env
Environment=PYTHONUNBUFFERED=1
Environment=PQC_DB_PATH=/var/lib/pqc-monitor/pqc_monitor.db

# ── Startup ───────────────────────────────────────────────────────────────────
# Wait for the web service to create the database before starting.
# PQC_DB_PATH must match database.path in config.yaml.
# Timeout and poll interval are positional args; no shell variable expansion
# occurs in this directive so $waited/$limit do not trigger systemd warnings.
ExecStartPre=/opt/pqc-monitor/scripts/wait-for-db.sh $PQC_DB_PATH 60

ExecStart=/opt/pqc-monitor/.venv/bin/python3 \
    /opt/pqc-monitor/pqc_monitor.py scheduler-daemon

# ── Hardening ─────────────────────────────────────────────────────────────────
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/lib/pqc-monitor /var/log/pqc-monitor
CapabilityBoundingSet=
AmbientCapabilities=
# Scheduler makes outbound TCP connections for scanning
SystemCallFilter=@system-service @network-io
SystemCallErrorNumber=EPERM

# ── Restart policy ────────────────────────────────────────────────────────────
Restart=on-failure
RestartSec=30

# ── Logging ───────────────────────────────────────────────────────────────────
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pqc-monitor-scheduler

[Install]
WantedBy=pqc-monitor.target
